worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

        location /userauth {
            proxy_pass https://userauth.virtualyou.info;
        }

        location /personal {
            proxy_pass https://personal.virtualyou.info;
        }

        location /medical {
            proxy_pass https://medical.virtualyou.info;
        }

        location /financial {
            proxy_pass https://financial.virtualyou.info;
        }

        location /administration {
            proxy_pass https://administration.virtualyou.info;
        }

        location /legal {
            proxy_pass https://legal.virtualyou.info;
        }

        location /speech {
            proxy_pass https://speech.virtualyou.info;
        }
    }
}
